VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_API_URL=https://smxuyqippxiznhctimoc.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteHV5cWlwcHhpem5oY3RpbW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc3OTY5ODUsImV4cCI6MTk3MzM3Mjk4NX0.4y3hNFwphnjNVxaX5LmcZw0qQNsp2exJbC2E2aS0oug